<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <center>
        <h1>CV</h1>
        <h2>Maaz Ahmed</h2>
        <p>Email: Maaz@gmail.com | Phone: 123-456-7890</p>
        <hr>
    </center>

    <h3>Personal Information</h3>
    <p><strong>Date of Birth:</strong> January 1, 1990<br>
    <strong>Address:</strong> 123 Main Street, City, Country<br>
    <strong>Nationality:</strong> [Pakistani]</p>
    <hr>

    <h3>Career Objective</h3>
    <p>To secure a challenging position in a reputable organization to expand my learning, knowledge, and skills.</p>
    <hr>

    <h3>Education</h3>
    <p><strong>Bachelor of Science in [Computer Science]</strong><br>
    [SMIU], [Karachi] - [2024]</p>
    <hr>

    <h3>Work Experience</h3>
    <p><strong>[None]</strong><br>

    <hr>

    <h3>Skills</h3>
    <ul>
        <li>Html</li>
        <li>Reading</li>
        <li>Communication</li>
    </ul>
    <hr>

</body>
</html>
